<!DOCTYPE html>
<html lang="Pt-br">

    <head>
        <meta charset="UTF-8">
        <style>
            h1{
                background: rgb(241, 32, 32);
                font-size: 100px;
                
            }
            button{
                background-color: rgb(172, 0, 0);
                font-size: 20px;
            }
                      
        </style>
        <title>Deposito Vitória</title>
        <h1 id="Titulo" >Depósito Vitória Tem Tudo</h1>
        <p class="email" style="background-color:  rgb(172, 0, 0);">depositovitoriamoc@gmail.com</p>
        <hr>
        <button>Categorias</button> <button> Serviços</button> <button>Localização</button> <button>Trabalhe Conosco</button> <button>Fale com um vendedor</button>
        <hr>
        <br>
        <br>
    </head>

    <body style="background-color:rgb(168, 168, 168)">
        <div>
            <img src="https://pr0.nicelocal.br.com/vznQQJMfdrDvhcQSWt7erA/630x384,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2byrN398Fo30leURmWgIBJqIYwBP-xxVf-3Z9v_QV-qXK3rZpmSD3L_tTYnNlb0EOw" alt="Logo Do Deposito" width="630" height="384">
            <p style="font-size: 20px;"> <b>BEM VINDO AS COMPRAS</b> 1</p>
            <p>Nosso site tem o intuito de <b>acomodar</b> melhor <strong> nossos</strong> clientes e estamos em constante manutenção para melhor atende-los.</p>
            <a href="https://www.google.com/search?q=deposito+vitoria+montes+claros&oq=Deposito+&aqs=edge.0.69i59j69i64j0i67i650j0i131i433i512j0i67i650l5.12118j0j4&sourceid=chrome&ie=UTF-8">nossa referencia</a>
            <h2>Esse site e para fins ditaticos 2</h2>
            <p>Nosso site tem o intuito de acomodar melhor nossos clientes e estamos em constante manutenção para melhor atende-los.</p>
            
            
            <h3>Cabeçalho3</h3>
            <p>Nosso site tem o intuito de <i> acomodar </i> melhor nossos a clientes e estamos em constante manutenção para melhor atende-los.</p>
            
            <h4>Cabeçalho 4</h4>
            <p>Nosso site tem o intuito de acomodar melhor nossos clientes e estamos em constante manutenção para melhor atende-los.</p>
            
            <h5>Cabeçalho 5</h5>
            <p>Nosso site tem o intuito de acomodar melhor nossos clientes e estamos em constante manutenção para melhor atende-los.</p>
            
            <ol>
                <h6>Serviços Prestados</h6>

                <p>Auxilio de instalação</p>
                <p>Transporte de mercadorias</p>
                <p>Acompanhamento de transporte</p>
                <p>Satisfação do cliente</p>
            </ol>

            <p style="font-size: 18px;"> <i> entre em contato com nosso whatsapp:</i></p>
            <a href="https://api.whatsapp.com/send?phone=5538998462149">(38) 9 9846-2149</a>
            
        </div>
        <br>
        <br>
        <footer> <p> Obrigado por utilizar os serviços Deposito Vitoria</p>

        </footer>
        <address>Av. Joao XXIII, 1465, Nossa senhora aprecida, Montes Claros, Minas Gerais, Brasil</address>
       
    
    </body>

</html>